NEXT_PUBLIC_SUPABASE_URL=https://ctdjrxqtajyovwugfkst.supabase.co


NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZGpyeHF0YWp5b3Z3dWdma3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDgwMTEsImV4cCI6MjA3MDE4NDAxMX0.qkEGWf9huL_XFs-H0Xg8d877NS4BmyXim9gtFFVo5ek
